<!DOCTYPE html>
<html>
<head>
<title>ugap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
<!--[if lt IE 8]>
      <script src="js/html5shiv.js"></script>
       <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if gte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7-and-up.css" />
<![endif]-->
<!--<script src="js/jquery-1.10.2.min.js"></script>-->
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/respond.src.js"></script>
<script src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
<!-- Insert to your webpage before the </head> -->

<!--<script src="sliderengine/jquery.js"></script>-->
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>
<!-- End of head section HTML codes -->


 <!-- Insert to your webpage before the </head> -->
    <!--<script src="carouselengine/jquery.js"></script>-->
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    
    
<script>
$(window).scroll(function() {
  var sticky = $('.header'),
    scroll = $(window).scrollTop();
   
  if (scroll >= 40) { 
    sticky.addClass('fixed'); }
  else { 
   sticky.removeClass('fixed');

}
});
</script>
</head>
<body>

<!--Start header-->
<div class="header clearfix">
  <div class="clearfix">
    <div class="logo col-sm-3"> <img src="images/logo.png" class="img-responsive"> </div>
    <div class="navbar navbar-default col-sm-9 clearfix" role="navigation" style="background:none; border:none;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" style="position:relative;">
          
          <li><a href="#">Main</a>
              
            <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
              <li><a href="#">About us</a>
              <ul class="dropdown-menu">
              <li><a href="#">Credit Reform</a></li>
              </ul>
              </li>
              <li><a href="#">Registration</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Delivery</a></li>
            </ul>
            </li>
            
            
          <li><a href="#">Products</a>
            <ul class="dropdown-menu">
              <li><a href="#">Genuine carparts</a>
               <ul class="dropdown-menu">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Audi</a></li>
              <li><a href="#">BMW</a></li>
              <li><a href="#">Jaguar</a></li>
              <li><a href="#">Land Rover</a></li>
              <li><a href="#">Mercedes</a></li>
              <li><a href="#">Opel</a></li>
              <li><a href="#">Peugeot</a></li>
              <li><a href="#">Porsche</a></li>
              <li><a href="#">Volkswagen</a></li>
            </ul>
              
              </li>
              <li><a href="#">OEM Parts</a></li>
              <li><a href="#">Lubricants</a></li>
            </ul>
          </li>
          <li><a href="#">Offices</a>
               <ul class="dropdown-menu">
              <li><a href="#">main office in Dubai</a></li>
            </ul>
              
              </li>
          
          <li><a href="#">Contact <span>|</span></a> 
              <!-- <ul class="dropdown-menu">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Imprint</a></li>
              <li><a href="#">Legal Notes</a></li>
            </ul>-->
              
              </li>
              
              <li><a href="#" class="deals"><img src="images/hotdeals.png" class="img-responsive"></a></li>
          
          <li><a href="#">login</a></li>
          <li><a href="#">Register <span>|</span></a> </li>
          <li><a href="#"><img src="images/en.png"> <span>|</span></a>
            <ul class="dropdown-menu">
              <li><a href="#">English</a></li>
             <!-- <li><a href="#">German</a></li>
              <li><a href="#">Russian</a></li>
              <li><a href="#">Ukrainian</a></li>
              <li><a href="#">Korean</a></li>
              <li><a href="#">Chinese</a></li>
              <li><a href="#">Spanish</a></li>-->
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
<!--End header-->




<div class="clearfix">


<div id="amazingslider-wrapper-1" style="display:block;position:relative;width:100%;margin:0px auto 0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/a1.jpg" alt="a1"  title="a1" />
                </li>
                <li><img src="images/a2.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a3.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a4.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a5.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a6.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a7.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a8.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a9.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a10.jpg" alt="a2"  title="a2" />
                </li>
                <li><img src="images/a11.jpg" alt="a2"  title="a2" />
                </li>
            </ul>       
            
            
    
        </div><div class="search">
   
        <div class="search-title"><span>Welcome to</span> UGAP</div>
<div class="search_field">
	<input type="text" id="artikel_search_input" placeholder="Part Number" maxlength="20">&nbsp;
	<button id="artikel_search_btn" type="button" class="btn btn-default">find</button>
</div>




    </div>
    </div>
    
    
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div class="wrapper clearfix" style="min-height:1800px;">
  
  <div class="boxy clearfix">
    <h3 class="heading">Easy Process</h3>
    <div class="col-sm-4 clearfix">
    <div class="box_r  clearfix">
     <div class="box">
    Find your part online
  </div>
  </div>
    </div>
    
    <div class="col-sm-4 clearfix">
    <div class="box_r  clearfix">
     <div class="box">
    Order online or call the outlet
  </div>
  </div>
    </div>
    
    <div class="col-sm-4 clearfix">
    <div class="box_r  clearfix">
     <div class="box">
    your part is delivered or made available for pick up.
    <strong>UGAP Easy and fast delivery way.</strong>
  </div>
  </div>
    </div>
  </div>
  
  
  <div id="content" class="clearfix">
    <div class="clearfix">
    <div class="main_r clearfix ">
      <p>“  Due to the many year’s experience in the spare parts business, we gained a clear vision of this industry and having a regular<br> update about the parts information.</p>
      
      <h3><span style="color:#9D009D;">UGAP is the company you can trust to deliver the premium parts you need!</span><br>
We supply spare parts for everything having wheels and being powered by an engine! <br>
<span style="color:#9D009D;">No matter if Car, Truck, Bus or Motorcycle!</span></h3>
      
      <p>We are looking forward to your enquiry.</p>
      
      <h2>THE BEST CHOICE FOR AUTO SPARE PARTS IN DUBAI</h2>
      
      <p>United German Auto Parts (UGAP) is the leading choice for auto spare parts in Dubai , UGAP specialized in exporting Genuine German Auto spare parts to anywhere in the world. The company has its own warehouses in Dubai and Germany. UGAP is rapidly grew into one of largest spare parts suppliers in Germany which led to the expansion to include parts to suit other European makes. Using original factory parts is the best way to ensure you are getting what your car needs. This commitment to excellence when dealing with auto spare parts in Dubai, has helped us to become a trusted business partner. For each of the car parts Dubai auto repair shops need, traders, fleet owners and end customers they know they can contact us.</p>
      
      <h2 style="text-transform:capitalize;">Import and Export of Genuine and OEM spare parts in original box</h2>
      
      <p style="text-align:left;">
       <img src="images/image003.jpg" class="pull-right img-responsive" style="padding:0 0 0 10px; max-width:420px;">
      We have a wide range of stock available  including accessories, wheels, tires, batteries and Genuine Spare Parts. We respond quickly to inquiries we receive, while providing honest answers and never try to upsell products, simply for the sake of increasing our products. We believe that everyone deserves a fair and reasonable price on all the car spare parts UAE need.<br><br>

Due to the large turnover, we have the opportunity to keep the lowest prices worldwide. UGAP specialist in exporting Genuine spare parts to anywhere in the world. UGAP has their partners and own warehouses in Dubai and Germany. We are rapidly grew into one of the largest Original spare parts suppliers which led to the expansion to include spare parts to suit European makes. Using original spare parts is the best way to ensure you are getting what your car needs.
</p>


      
    </div>
    
    
    
    
    
      <div class="col-sm-12 pad0 clearfix">
       <div class="page-content">
      <p>
      <img src="images/d1.jpg" class="img-responsive" style="float:left; padding-right:10px;">
      If your business is original car parts and if you want a truly reliable partner with an impeccable reputation, you should familiarize yourself with us.<br>
      
Our Company UGAP since 2004 specializes in export import spare parts from Germany and to Germany from virtually anywhere in the world. The company has its own warehouse in Germany. We have a wide range of stock available oils, tyres and spare parts as OEM and compatibles.</p>


<button class="btn btn-more" data-more="READ MORE" data-less="LESS">READ MORE</button>
       </div>
      </div>
      
      
    </div>
    
</div>
  
  
  <div class="mid_area clearfix">
  
  
  <div class="clients index-visible clearfix">
    <h2>We work with these brands</h2>
    <ul>
    <li>Aral</li>
		<li>Fiat</li>
		<li><a href="#">Land Rover</a></li>
		<li>Pierburg</li>
		<li>Toyota</li>
		<li><a href="#">Audi</a></li>
		<li>Ford</li>
		<li>Liqui Moly</li>
		<li><a href="#">Porsche</a></li>
		<li>Volvo</li>
		<li>Bilstein</li>
		<li>Fuchs</li>
		<li>MAN</li>
		<li>Renault</li>
		<li>VW</li>
		<li><a href="#">BMW</a></li>
		<li>GKN</li>
		<li>Mazda</li>
		<li>Scania</li>
		<li>ZF</li>
		<li>BMW Motorrad</li>
		<li>Honda</li>
		<li><a href="#">Mercedes Benz</a></li>
		<li>Seat</li>
		<li>Castrol</li>
		<li>Hyundai</li>
		<li>Mitsubishi</li>
		<li>Shell</li>
		<li>Chevrolet</li>
		<li>Infiniti</li>
		<li>Mobil</li>
		<li>Skoda</li>
		<li>Chrysler</li>
		<li>Iveco</li>
		<li>Nissan</li>
		<li>Subaru</li>
		<li>Citroen</li>
		<li>Jaguar</li>
		<li>Opel</li>
		<li>Suzuki</li>
		<li>DAF</li>
		<li>KIA</li>
		<li>Peugeot</li>
		<li>Total</li>
    </ul>
</div>
  </div>
  
  
  <div class="map clearfix">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.97161962785!2d77.06889772948544!3d28.527519806249714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew+Delhi%2C+Delhi!5e0!3m2!1sen!2sin!4v1538561015537" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  
</div>


<footer class="footer">
	
    <p>Copyright © 2018, ugap | Website Development by <a href="https://clearpathtechnology.com/" target="_blank" style="color:#CCC;">Clearpath Technology</a></p>
 </footer>

</body>
</html>